<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Juquery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="" class="logo">
            <ul class="navlist">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#juquery">Juquery</a></li>
                <li><a href="#tecnologias">Técnologias</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>